﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Base", "Base\Base.vcxproj", "{9B172635-4E2B-46F1-A403-08F4194D00F5}"
	ProjectSection(ProjectDependencies) = postProject
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC} = {B594FE34-E00B-4E94-AD04-D1FF100AA5DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assimp", "Assimp\assimp.vcxproj", "{33F9C61A-B7C8-36B0-93D1-F967F538A333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		Release|Win32 = Release|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.Debug|Win32.Build.0 = Debug|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.MinSizeRel|Win32.Build.0 = Release|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.Release|Win32.ActiveCfg = Release|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.Release|Win32.Build.0 = Release|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{9B172635-4E2B-46F1-A403-08F4194D00F5}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.Debug|Win32.Build.0 = Debug|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.MinSizeRel|Win32.Build.0 = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.Release|Win32.ActiveCfg = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.Release|Win32.Build.0 = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{B594FE34-E00B-4E94-AD04-D1FF100AA5DC}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.Debug|Win32.ActiveCfg = Debug|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.Debug|Win32.Build.0 = Debug|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.Release|Win32.ActiveCfg = Release|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.Release|Win32.Build.0 = Release|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{33F9C61A-B7C8-36B0-93D1-F967F538A333}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
