﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{A2F2B3CD-20D2-32A0-AEC8-DD9124AB8A69}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMake Rules\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </None>
  </ItemGroup>
</Project>